#include "deque.hpp"

template<typename T>
Deque<T>::Deque() {

}

template<typename T>
Deque<T>::Deque(Deque<T> &other) {

}

template<typename T>
Deque<T>::~Deque() {

}

template<typename T>
Deque<T> &Deque<T>::operator=(Deque rhs) {
    return <#initializer#>;
}

template<typename T>
bool Deque<T>::isEmpty() {
    return false;
}

template<typename T>
void Deque<T>::pushFront(const T &item) {

}

template<typename T>
void Deque<T>::popFront() {

}

template<typename T>
T Deque<T>::front() {
    return nullptr;
}

template<typename T>
void Deque<T>::pushBack(const T &item) {

}

template<typename T>
void Deque<T>::popBack() {

}

template<typename T>
T Deque<T>::back() {
    return nullptr;
}
